# embulk-input-s3

./: .gitignore  .travis.yml  ChangeLog  NOTICE  NOTICE_GEM  README.md  build.gradle  settings.gradle
.github/workflows/: check.yml
config/checkstyle/: checkstyle.xml  default.xml
embulk-input-riak_cs/: build.gradle
embulk-input-riak_cs/gradle/dependency-locks/: embulkPluginRuntime.lockfile
embulk-input-riak_cs/lib/embulk/input/: riak_cs.rb
embulk-input-riak_cs/src/main/java/org/embulk/input/: RiakCsFileInputPlugin.java
embulk-input-riak_cs/src/main/java/org/embulk/input/riak_cs/: RiakCsFileInputPlugin.java
embulk-input-riak_cs/src/test/java/org/embulk/input/riak_cs/: TestRiakCsFileInputPlugin.java
embulk-input-s3/: build.gradle
embulk-input-s3/gradle/dependency-locks/: embulkPluginRuntime.lockfile
embulk-input-s3/src/main/java/org/embulk/input/: S3FileInputPlugin.java
embulk-input-s3/src/main/java/org/embulk/input/s3/: AWSCredentialProviders.java  AbstractS3FileInputPlugin.java  AlwaysRetryable.java  AwsClientConfigurationTask.java  AwsClientConfigurations.java  AwsClientConfigurationsTask.java  AwsCredentials.java  AwsCredentialsTask.java  ClientConfigurationConfigurable.java  DefaultRetryable.java  Duration.java  FileList.java  HttpProxy.java  RetrySupportPluginTask.java  S3FileInputPlugin.java  S3FileInputUtils.java
embulk-input-s3/src/main/java/org/embulk/input/s3/explorer/: S3FileExplorer.java  S3NameOrderPrefixFileExplorer.java  S3PrefixFileExplorer.java  S3SingleFileExplorer.java  S3TimeOrderPrefixFileExplorer.java
embulk-input-s3/src/main/java/org/embulk/input/s3/utils/: DateUtils.java
embulk-input-s3/src/test/java/org/embulk/input/s3/: AbstractS3FileInputPluginTest.java  AlwaysRetryableTest.java  TestAWSCredentialProviders.java  TestAbstractS3FileInputPlugin.java  TestAlwaysRetryable.java  TestAwsClientConfiguration.java  TestAwsCredentials.java  TestClientConfigurationConfigurable.java  TestDefaultRetryable.java  TestDuration.java  TestFileList.java  TestHttpProxy.java  TestRetrySupportPluginTask.java  TestS3FileInputPlugin.java  TestS3InputStreamReopener.java
embulk-input-s3/src/test/java/org/embulk/input/s3/explorer/: TestS3NameOrderPrefixFileExplorer.java  TestS3PrefixFileExplorer.java  TestS3SingleFileExplorer.java  TestS3TimeOrderPrefixFileExplorer.java
embulk-input-s3/src/test/java/org/embulk/input/s3/utils/: TestDateUtils.java
embulk-input-s3/src/test/resources/: sample_01.csv
embulk-util-aws-credentials/src/main/java/org/embulk/util/aws/credentials/: AwsCredentials.java  AwsCredentialsConfig.java  AwsCredentialsTask.java  AwsCredentialsTaskWithPrefix.java
gradle/dependency-locks/: embulkPluginRuntime.lockfile
lib/embulk/: input_s3.rb  output_s3.rb
lib/embulk/input/: s3.rb
src/main/java/org/embulk/input/s3/: AbstractS3FileInputPlugin.java  DefaultRetryable.java  RetryExecutor.java  RetryableInputStream.java  S3FileInputPlugin.java
src/main/java/org/embulk/input/s3/explorer/: S3FileExplorer.java  S3NameOrderPrefixFileExplorer.java  S3PrefixFileExplorer.java  S3TimeOrderPrefixFileExplorer.java
src/main/java/org/embulk/plugin/s3/: S3FileInputPlugin.java
src/test/java/org/embulk/input/s3/: TestDefaultRetryable.java  TestHttpProxy.java  TestS3FileInputPlugin.java  TestS3InputStreamReopener.java
src/test/java/org/embulk/input/s3/explorer/: TestS3NameOrderPrefixFileExplorer.java  TestS3TimeOrderPrefixFileExplorer.java
src/test/java/org/embulk/plugin/s3/: TestS3FileInputPlugin.java
