group = "${rootProject.group}"
version = "${rootProject.version}"
description = "Reads files stored on Riak CS"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.19"
    compileOnly "org.embulk:embulk-spi:0.10.19"
    // No longer need to depend on "embulk-core"!

    compile(project(":embulk-input-s3")) {
        // They conflict with embulk-core. They are once excluded here,
        // and added explicitly with versions exactly the same with embulk-core:0.10.19.
        exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
        exclude group: "com.fasterxml.jackson.datatype", module: "jackson-datatype-jdk8"
        exclude group: "javax.validation", module: "validation-api"
        exclude group: "joda-time", module: "joda-time"
    }

    // They are once excluded from transitive dependencies of other dependencies,
    // and added explicitly with versions exactly the same with embulk-core:0.10.19.
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.7"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.7"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.7"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "joda-time:joda-time:2.9.2"

    testCompile "junit:junit:4.13"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.embulk:embulk-api:0.10.19"
    testCompile "org.embulk:embulk-spi:0.10.19"
    testCompile "org.embulk:embulk-core:0.10.19"
    testCompile "org.embulk:embulk-core:0.10.19:tests"
    testCompile "org.embulk:embulk-deps:0.10.19"
    testCompile "org.embulk:embulk-standards:0.10.19"
    testCompile project(":embulk-input-s3").sourceSets.test.output
}

embulkPlugin {
    mainClass = "org.embulk.input.riak_cs.RiakCsFileInputPlugin"
    category = "input"
    type = "riak_cs"
    // "ignoreConflicts" is no longer needed because this plugin depends only on "embulk-api" and "embulk-spi".
}

gem {
    authors = [
        "Sadayuki Furuhashi",
        "Muga Nishizawa",
        "Huy Le",
        "Satoshi Akama",
        "Trung Huynh",
        "Serhii Himadieiev",
        "Dai MIKURUBE",
    ]
    email = [
        "frsyuki@gmail.com",
        "muga.nishizawa@gmail.com",
        "huy.lenq@gmail.com",
        "satoshiakama@gmail.com",
        "httrung90@gmail.com",
        "gimadeevsv@gmail.com",
        "dmikurube@treasure-data.com",
    ]
    summary = "Riak CS file input plugin for Embulk"
    homepage = "https://github.com/embulk/embulk-input-s3"
    licenses = [ "Apache-2.0" ]
}
